# RemoteOn

./: .gitignore  README.md  WORKLOG.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkamangnya/remoteon/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  NetworkTools.kt  PcRepository.kt  PcStore.kt  PrefsCrypto.kt  RemotePc.kt  RemotePcAdapter.kt  ThemePrefs.kt
app/src/main/res/drawable/: bg_detail_chip.xml  bg_header_panel.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_remote_pc.xml  item_remote_pc.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
