plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.kkamangnya.remoteon'
    compileSdk 34

    defaultConfig {
        applicationId "com.kkamangnya.remoteon"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

android.applicationVariants.all { variant ->
    if (variant.buildType.name == 'debug') {
        variant.outputs.all {
            outputFileName = 'RemoteOn.apk'
        }
    }
}

tasks.register('copyDebugApk', Copy) {
    dependsOn 'assembleDebug'
    from("$buildDir/outputs/apk/debug/RemoteOn.apk")
    into("$buildDir/outputs/install")
    rename { 'RemoteOn.apk' }
}

tasks.register('cleanDebugApkArtifacts', Delete) {
    delete("$buildDir/outputs/apk/debug")
    delete("$buildDir/outputs/logs")
}

tasks.named('copyDebugApk') {
    finalizedBy('cleanDebugApkArtifacts')
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.activity:activity-ktx:1.9.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'
    implementation 'androidx.fragment:fragment-ktx:1.8.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
}
